# Translation of Plugins - Breadcrumb NavXT - Stable (latest release) in Spanish (Spain)
# This file is distributed under the same license as the Plugins - Breadcrumb NavXT - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2018-06-01 16:37:53+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: es\n"
"Project-Id-Version: Plugins - Breadcrumb NavXT - Stable (latest release)\n"

#: includes/class.mtekk_adminkit.php:571
msgid "Go to the %s support forum."
msgstr "Ir al foro de soporte de %s."

#: class.bcn_widget.php:124
msgid "Schema.org BreadcrumbList (microdata)"
msgstr "Schema.org BreadcrumbList (microdatos)"

#: class.bcn_widget.php:123
msgid "Schema.org BreadcrumbList (RDFa)"
msgstr "Schema.org BreadcrumbList (RDFa)"

#: class.bcn_rest_controller.php:91
msgid "The ID of the author to retrieve the breadcrumb trail for."
msgstr "ID del autor del que obtener la ristra de migas de pan."

#: class.bcn_rest_controller.php:78
msgid "The taxonomy of the term to retrieve the breadcrumb trail for."
msgstr "La taxonomía del término del que obtener la ristra de migas de pan."

#: class.bcn_rest_controller.php:72
msgid "The ID of the term to retrieve the breadcrumb trail for."
msgstr "El ID del término del que obtener la ristra de migas de pan."

#: class.bcn_rest_controller.php:58
msgid "The ID of the post (any type) to retrieve the breadcrumb trail for."
msgstr "El ID de la publicación (de cualquier tipo) de la que obtener la ristra de migas de pan."

#: class.bcn_admin.php:734
msgid "Author Root Page"
msgstr "Página raiz del autor"

#: class.bcn_breadcrumb.php:239
msgid "bcn_breadcrumb::type must be an array"
msgstr "bcn_breadcrumb::type debe ser un array"

#: includes/class.mtekk_adminkit.php:797
msgid "adminKit::message is deprecated, use new adminkit_messages instead."
msgstr "adminKit::message está obsoleto, usa en su lugar el nuevo adminkit_messages."

#: includes/class.mtekk_adminkit_message.php:43
msgid "$uid must not be null if message is dismissible"
msgstr "$uid no puede ser null si el mensaje es descartable "

#: class.bcn_widget.php:137
msgid "Ignore breadcrumb cache"
msgstr "Ignorar la caché de breadcrumb"

#: class.bcn_admin.php:626
msgid "%s Hierarchy Referer Influence"
msgstr "Influencia del referente en la jerarquía de %s"

#: class.bcn_admin.php:546 class.bcn_admin.php:626
msgid "Allow the referring page to influence the taxonomy selected for the hierarchy."
msgstr "Permite a la página referente influir en la taxonomía seleccionada para la jerarquía."

#: class.bcn_admin.php:546
msgid "Post Hierarchy Referer Influence"
msgstr "Influencia del referente en la jerarquía de post"

#: includes/class.mtekk_adminkit.php:351
msgid "One or more of your plugin settings are invalid."
msgstr "Uno o más de sus ajustes para este plugin son inválidos."

#: includes/class.mtekk_adminkit.php:334
msgid "Attempt back migration now."
msgstr "Intentar regresar a la versión anterior ahora."

#: includes/class.mtekk_adminkit.php:333
msgid "Your settings are for a newer version of this plugin."
msgstr "Sus ajustes pertenecen a una versión más moderna de este plugin."

#: includes/class.mtekk_adminkit.php:323
msgid "Your settings are for an older version of this plugin and need to be migrated."
msgstr "Sus ajustes pertenecen  una versión más antigua de este plugin y necesita ser migrado."

#: class.bcn_breadcrumb_trail.php:640
msgctxt "year archive breadcrumb date format"
msgid "Y"
msgstr "Y"

#: class.bcn_breadcrumb_trail.php:611
msgctxt "month archive breadcrumb date format"
msgid "F"
msgstr "m"

#: class.bcn_breadcrumb_trail.php:582
msgctxt "day archive breadcrumb date format"
msgid "d"
msgstr "d"

#: class.bcn_breadcrumb_trail.php:127
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Articles by: %htitle%</span><meta property=\"position\" content=\"%position%\"></span>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Artículos por: %htitle%</span><meta property=\"position\" content=\"%position%\"></span>"

#: class.bcn_breadcrumb_trail.php:125
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Articles by: <a title=\"Go to the first page of posts by %title%.\" href=\"%link%\" class=\"%type%\">%htitle%</a>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Artículos por: <a title=\"Ir a la primera página de posts por %title%.\" href=\"%link%\" class=\"%type%\">%htitle%</a>"

#: class.bcn_breadcrumb_trail.php:112
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Search results for &#39;%htitle%&#39;</span><meta property=\"position\" content=\"%position%\"></span>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Resultados de búsqueda para &#39;%htitle%&#39;</span><meta property=\"position\" content=\"%position%\"></span>"

#: class.bcn_breadcrumb_trail.php:110
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Search results for &#39;<a property=\"item\" typeof=\"WebPage\" title=\"Go to the first page of search results for %title%.\" href=\"%link%\" class=\"%type%\">%htitle%</a>&#39;</span><meta property=\"position\" content=\"%position%\"></span>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Resultados de búsqueda para &#39;<a property=\"item\" typeof=\"WebPage\" title=\"Ir a la primera página de resultados por %title%.\" href=\"%link%\" class=\"%type%\">%htitle%</a>&#39;</span><meta property=\"position\" content=\"%position%\"></span>"

#: class.bcn_breadcrumb_trail.php:77
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Page %htitle%</span><meta property=\"position\" content=\"%position%\"></span>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Página %htitle%</span><meta property=\"position\" content=\"%position%\"></span>"

#: class.bcn_admin.php:507
msgctxt "Paged as in when on an archive or post that is split into multiple pages"
msgid "Paged Template"
msgstr "Plantilla Para Paginación"

#: class.bcn_admin.php:506
msgid "Place the page number breadcrumb in the trail."
msgstr "Coloca el número de página en la Ruta de Navegación"

#: class.bcn_admin.php:506
msgctxt "Paged as in when on an archive or post that is split into multiple pages"
msgid "Paged Breadcrumb"
msgstr "Migaja de Paginación"

#: class.bcn_admin.php:332
msgid "%sTranslate%s: Is your language not available? Visit the Breadcrumb NavXT translation project on WordPress.org to start translating."
msgstr "%sTraducir%s: ¿Tu idioma no está disponible? Visita la página de traducciones de Breadcrumb NavXT en WordPress.org para empezar a traducir."

#: class.bcn_breadcrumb_trail.php:134
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><a property=\"item\" typeof=\"WebPage\" title=\"Go to the %title% category archives.\" href=\"%link%\" class=\"%type%\"><span property=\"name\">%htitle%</span></a><meta property=\"position\" content=\"%position%\"></span>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><a property=\"item\" typeof=\"WebPage\" title=\"Ir al archivo de la categoría %title%.\" href=\"%link%\" class=\"%type%\"><span property=\"name\">%htitle%</span></a><meta property=\"position\" content=\"%position%\"></span>"

#: class.bcn_breadcrumb_trail.php:120 class.bcn_breadcrumb_trail.php:138
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><a property=\"item\" typeof=\"WebPage\" title=\"Go to the %title% archives.\" href=\"%link%\" class=\"%type%\"><span property=\"name\">%htitle%</span></a><meta property=\"position\" content=\"%position%\"></span>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><a property=\"item\" typeof=\"WebPage\" title=\"Ir al archivo de %title%.\" href=\"%link%\" class=\"%type%\"><span property=\"name\">%htitle%</span></a><meta property=\"position\" content=\"%position%\"></span>"

#: class.bcn_breadcrumb_trail.php:115
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><a property=\"item\" typeof=\"WebPage\" title=\"Go to the %title% tag archives.\" href=\"%link%\" class=\"%type%\"><span property=\"name\">%htitle%</span></a><meta property=\"position\" content=\"%position%\"></span>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><a property=\"item\" typeof=\"WebPage\" title=\"Ir al archivo de la etiqueta %title%.\" href=\"%link%\" class=\"%type%\"><span property=\"name\">%htitle%</span></a><meta property=\"position\" content=\"%position%\"></span>"

#: class.bcn_breadcrumb.php:91
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><a property=\"item\" typeof=\"WebPage\" title=\"Go to %title%.\" href=\"%link%\" class=\"%type%\"><span property=\"name\">%htitle%</span></a><meta property=\"position\" content=\"%position%\"></span>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><a property=\"item\" typeof=\"WebPage\" title=\"Ir a %title%.\" href=\"%link%\" class=\"%type%\"><span property=\"name\">%htitle%</span></a><meta property=\"position\" content=\"%position%\"></span>"

#. Author URI of the plugin/theme
msgid "http://mtekk.us/"
msgstr "http://mtekk.us/"

#. Author of the plugin/theme
msgid "John Havlik"
msgstr "John Havlik | Traducción: Karin Sequén"

#. Description of the plugin/theme
msgid "Adds a breadcrumb navigation showing the visitor&#39;s path to their current location. For details on how to use this plugin visit <a href=\"http://mtekk.us/code/breadcrumb-navxt/\">Breadcrumb NavXT</a>."
msgstr "Agrega un ruta de navegación mostrando al visitante su posición actual. Para detalles de cómo usar este plugin, visite la documentación oficial de <a href=\"http://mtekk.us/code/breadcrumb-navxt/\">Breadcrumb NavXT</a>."

#. Plugin URI of the plugin/theme
msgid "http://mtekk.us/code/breadcrumb-navxt/"
msgstr "http://mtekk.us/code/breadcrumb-navxt/"

#. Plugin Name of the plugin/theme
msgid "Breadcrumb NavXT"
msgstr "Breadcrumb NavXT"

#: includes/class.mtekk_adminkit.php:874
msgid "Select a XML settings file to upload and import settings from."
msgstr "Seleccionar un archivo XML para cargar e importar los ajustes de este plugin."

#: includes/class.mtekk_adminkit.php:871
msgid "Settings File"
msgstr "Archivo de Ajustes"

#: includes/class.mtekk_adminkit.php:868
msgid "Import settings from a XML file, export the current settings to a XML file, or reset to the default settings."
msgstr "Importar los ajustes de Breadcrumb NavXT desde un archivo XML, exportar los ajustes actuales a un archivo XML o reiniciar los valores predeterminados de Breadcrumb NavXT."

#: includes/class.mtekk_adminkit.php:756
msgid "Default settings successfully installed."
msgstr "Los ajustes predeterminados se instalaron exitosamente."

#: includes/class.mtekk_adminkit.php:749
msgid "Settings successfully migrated."
msgstr "Ajustes migrados exitosamente."

#: includes/class.mtekk_adminkit.php:714
msgid "Undo the last undo operation."
msgstr "Deshacer la última operación de \"deshacer\""

#: includes/class.mtekk_adminkit.php:713
msgid "Settings successfully undid the last operation."
msgstr "Se deshizo exitosamente la operación anterior."

#: includes/class.mtekk_adminkit.php:696
msgid "Undo the options reset."
msgstr "Deshacer reinicio de opciones."

#: includes/class.mtekk_adminkit.php:695
msgid "Settings successfully reset to the default values."
msgstr "Los ajustes predeterminados de Breadcrumb NavXT se restauraron exitosamente."

#: includes/class.mtekk_adminkit.php:676
msgid "Importing settings from file failed."
msgstr "Falló la importación de los ajustes desde el archivo."

#: includes/class.mtekk_adminkit.php:671
msgid "Undo the options import."
msgstr "Deshacer importación de opciones."

#: includes/class.mtekk_adminkit.php:670
msgid "Settings successfully imported from the uploaded file."
msgstr "Los ajustes de Breadcrumb NavXT se importaron exitosamente desde el archivo."

#: includes/class.mtekk_adminkit.php:571
msgid "Please include this message in your %sbug report%s."
msgstr "Por favor, incluir este mensaje en su %sreporte de bugs%s."

#: includes/class.mtekk_adminkit.php:566
msgid "The following settings were not saved:"
msgstr "Los siguientes ajustes no fueron grabados:"

#: includes/class.mtekk_adminkit.php:564
msgid "Some settings were not saved."
msgstr "Algunos ajustes no fueron grabados."

#: includes/class.mtekk_adminkit.php:559
msgid "Settings were not saved."
msgstr "Los ajustes no fueron grabados."

#: includes/class.mtekk_adminkit.php:555
msgid "Settings did not change, nothing to save."
msgstr "Los ajustes no cambiaron, no hay nada que grabar."

#: includes/class.mtekk_adminkit.php:551 includes/class.mtekk_adminkit.php:565
#: includes/class.mtekk_adminkit.php:671 includes/class.mtekk_adminkit.php:696
#: includes/class.mtekk_adminkit.php:714
msgid "Undo"
msgstr "Deshacer"

#: includes/class.mtekk_adminkit.php:551 includes/class.mtekk_adminkit.php:565
msgid "Undo the options save."
msgstr "Deshacer modificación de opciones."

#: includes/class.mtekk_adminkit.php:550
msgid "Settings successfully saved."
msgstr "Ajustes guardados exitosamente."

#: includes/class.mtekk_adminkit.php:352
msgid "Fix now."
msgstr "Arreglar ahora."

#: includes/class.mtekk_adminkit.php:352
msgid "Attempt to fix settings now."
msgstr "Intentar arreglar los ajustes ahora."

#: includes/class.mtekk_adminkit.php:343
msgid "Complete now."
msgstr "Completar ahora."

#: includes/class.mtekk_adminkit.php:343
msgid "Load default settings now."
msgstr "Cargar los ajustes predeterminados ahora."

#: includes/class.mtekk_adminkit.php:342
msgid "Your plugin install is incomplete."
msgstr "La instalación del plugin no se ha completado."

#: includes/class.mtekk_adminkit.php:324
msgid "Migrate now."
msgstr "Migrar ahora."

#: includes/class.mtekk_adminkit.php:324 includes/class.mtekk_adminkit.php:334
msgid "Migrate the settings now."
msgstr "Migrar los ajustes ahora."

#: includes/class.mtekk_adminkit.php:247
msgid "Settings"
msgstr "Configuraciones"

#: class.bcn_widget.php:135
msgid "Hide the trail on the front page"
msgstr "Ocultar la ruta de la página principal"

#: class.bcn_widget.php:133
msgid "Reverse the order of the trail"
msgstr "Invertir el orden de la ruta"

#: class.bcn_widget.php:131
msgid "Link the breadcrumbs"
msgstr "Enlace a la Ruta"

#: class.bcn_widget.php:125
msgid "Plain"
msgstr "Texto plano"

#: class.bcn_widget.php:122
msgid "List"
msgstr "Lista"

#: class.bcn_widget.php:120
msgid "Output trail as:"
msgstr "Mostrar ruta como:"

#: class.bcn_widget.php:116
msgid "Text to show before the trail:"
msgstr "Texto a mostrar antes de las migas:"

#: class.bcn_widget.php:112
msgid "Title:"
msgstr "Título:"

#: class.bcn_widget.php:35
msgid "Adds a breadcrumb trail to your sidebar"
msgstr "Agrega una ruta de navegación en su barra lateral"

#: class.bcn_network_admin.php:44
msgid "Breadcrumb NavXT Network Settings"
msgstr "Ajustes de Red de Breadcrumb NavXT"

#: class.bcn_network_admin.php:154 class.bcn_network_admin.php:158
msgid "Warning: Individual site settings may override any settings set in this page."
msgstr "Advertencia: los ajustes individuales del sitio pueden modificar los ajustes de esta página."

#: class.bcn_network_admin.php:146 class.bcn_network_admin.php:164
msgid "Warning: Individual site settings will override any settings set in this page."
msgstr "Advertencia: los ajustes individuales del sitio modificarán cualquier ajuste en esta página."

#: class.bcn_breadcrumb_trail.php:494
msgid "$post global is not of type WP_Post"
msgstr "La global $post no corresponde al tipo de WP_Post"

#: class.bcn_breadcrumb_trail.php:107
msgid "404"
msgstr "Página no encontrada"

#: class.bcn_admin.php:778
msgid "Save Changes"
msgstr "Grabar Cambios"

#: class.bcn_admin.php:766
msgid "Max Title Length: "
msgstr "Longitud Máxima del Título:"

#: class.bcn_admin.php:761
msgid "Limit the length of the breadcrumb title. (Deprecated, %suse CSS instead%s)"
msgstr "Limita la longitud de los títulos de la ruta (Descontinuado, %suse CSS en su lugar%s)"

#: class.bcn_admin.php:756
msgid "Title Length"
msgstr "Longitud del título"

#: class.bcn_admin.php:752
msgid "Deprecated"
msgstr "Descontinuado"

#: class.bcn_admin.php:749
msgid "The template for 404 breadcrumbs."
msgstr "La plantilla para la ruta de la página de error 404."

#: class.bcn_admin.php:749
msgid "404 Template"
msgstr "Plantilla de Error 404"

#: class.bcn_admin.php:748
msgid "404 Title"
msgstr "Título Error 404"

#: class.bcn_admin.php:747
msgid "The anchor template for search breadcrumbs, used only when the search results span several pages and the breadcrumb is not linked."
msgstr "La plantilla de la ruta de navegación para la primera página de resultados de búsqueda, utilizado sólo cuando éstos ocupan más de una página y el elemento no está enlazado."

#: class.bcn_admin.php:747
msgid "Search Template (Unlinked)"
msgstr "Plantilla de la Búsqueda (sin vínculo)"

#: class.bcn_admin.php:746
msgid "The anchor template for search breadcrumbs, used only when the search results span several pages."
msgstr "Plantilla del vínculo a la primera página de resultados de búsqueda en la ruta de navegación, utilizado sólo cuando éstos ocupan más de una página."

#: class.bcn_admin.php:746
msgid "Search Template"
msgstr "Plantilla de la Búsqueda"

#: class.bcn_admin.php:745
msgid "The template for date breadcrumbs, used only when the breadcrumb is not linked."
msgstr "La plantilla de la ruta de navegación para fechas, cuando el elemento no está enlazado."

#: class.bcn_admin.php:745
msgid "Date Template (Unlinked)"
msgstr "Plantilla de la Fecha (sin vínculo)"

#: class.bcn_admin.php:744
msgid "The template for date breadcrumbs."
msgstr "La plantilla de la ruta de navegación para fechas."

#: class.bcn_admin.php:744
msgid "Date Template"
msgstr "Plantilla de la Fecha"

#: class.bcn_admin.php:729
msgid "display_name uses the name specified in \"Display name publicly as\" under the user profile the others correspond to options in the user profile."
msgstr "display_name utiliza el nombre especificado en \"Mostrar este nombre públicamente\" en el perfil del usuario, la otras opciones corresponden a los campos nombre (first_name), apellido (last_name) y alias (nickname) en el perfil del usuario."

#: class.bcn_admin.php:729
msgid "Author Display Format"
msgstr "Formato de Despliegue de Autor"

#: class.bcn_admin.php:728
msgid "The template for author breadcrumbs, used only when the breadcrumb is not linked."
msgstr "La plantilla de la ruta de navegación para autores, cuando el elemento no está enlazado."

#: class.bcn_admin.php:728
msgid "Author Template (Unlinked)"
msgstr "Plantilla del Autor (sin vínculo)"

#: class.bcn_admin.php:727
msgid "The template for author breadcrumbs."
msgstr "La plantilla de la ruta de navegación para autores."

#: class.bcn_admin.php:727
msgid "Author Template"
msgstr "Plantilla de Autor"

#: class.bcn_admin.php:724
msgid "Author Archives"
msgstr "Archivos de Autor"

#: class.bcn_admin.php:723 class.bcn_admin.php:741
msgid "Miscellaneous"
msgstr "Misceláneos"

#: class.bcn_admin.php:723
msgid "The settings for author and date archives, searches, and 404 pages are located under this tab."
msgstr "Los ajustes para autor y archivos, búsquedas, y páginas 404 están en esta pestaña."

#: class.bcn_admin.php:693
msgid "The template for post_format breadcrumbs, used only when the breadcrumb is not linked."
msgstr "La plantilla para el formato de la ruta de migas en la entrada, utilizado sólo cuando la miga no tiene enlace."

#: class.bcn_admin.php:693
msgid "Post Format Template (Unlinked)"
msgstr "Plantilla para Formato de la Entrada (sin enlace)"

#: class.bcn_admin.php:692
msgid "The template for post format breadcrumbs."
msgstr "La plantilla para el formato de la ruta de migas en la entrada"

#: class.bcn_admin.php:692
msgid "Post Format Template"
msgstr "Plantilla para Formato de la Entrada"

#: class.bcn_admin.php:689
msgid "Post Formats"
msgstr "Formatos de Entradas"

#: class.bcn_admin.php:686
msgid "The template for tag breadcrumbs, used only when the breadcrumb is not linked."
msgstr "La plantilla de la ruta de navegación para etiquetas, cuando el elemento no está enlazado."

#: class.bcn_admin.php:686
msgid "Tag Template (Unlinked)"
msgstr "Plantilla de la Etiqueta (sin vínculo)"

#: class.bcn_admin.php:685
msgid "The template for tag breadcrumbs."
msgstr "La plantilla de la ruta de navegación para etiquetas."

#: class.bcn_admin.php:685
msgid "Tag Template"
msgstr "Plantilla de la Etiqueta"

#: class.bcn_admin.php:679
msgid "The template for category breadcrumbs, used only when the breadcrumb is not linked."
msgstr "La plantilla de la ruta de navegación para categorías, cuando el elemento no está enlazado."

#: class.bcn_admin.php:679
msgid "Category Template (Unlinked)"
msgstr "Plantilla de la Categoría (sin vínculo)"

#: class.bcn_admin.php:678
msgid "The template for category breadcrumbs."
msgstr "La plantilla de la ruta de navegación para categorías."

#: class.bcn_admin.php:678
msgid "Category Template"
msgstr "Plantilla de Categoría"

#: class.bcn_admin.php:674
msgid "Taxonomies"
msgstr "Taxonomías"

#: class.bcn_admin.php:674
msgid "The settings for all taxonomies (including Categories, Tags, and custom taxonomies) are located under this tab."
msgstr "Los ajustes para todas las taxonomías (incluyendo Categorías, Etiquetas y Personalizadas) están en esta pestaña."

#: class.bcn_admin.php:656
msgid "The hierarchy which the breadcrumb trail will show."
msgstr "La jerarquía que mostrará la ruta de migas."

#: class.bcn_admin.php:630
msgid "%s Hierarchy"
msgstr "%s Jerarquía"

#: class.bcn_admin.php:625
msgid "Show the hierarchy (specified below) leading to a %s in the breadcrumb trail."
msgstr "Mostrar la jerarquía (especificada abajo) que lleva a %s  en la ruta de navegación."

#: class.bcn_admin.php:625
msgid "%s Hierarchy Display"
msgstr "%s Jerarquía de Despliegue"

#: class.bcn_admin.php:624
msgid "Show the breadcrumb for the %s post type archives in the breadcrumb trail."
msgstr "Mostrar la ruta de navegación para los archivos de las entradas de tipo "

#: class.bcn_admin.php:624
msgid "%s Archive Display"
msgstr "Despliegue de Archivos de %s"

#: class.bcn_admin.php:620 class.bcn_admin.php:737
msgid "&mdash; Select &mdash;"
msgstr "&mdash; Seleccione &mdash;"

#: class.bcn_admin.php:617
msgid "%s Root Page"
msgstr "%s Página Raíz"

#: class.bcn_admin.php:612 class.bcn_admin.php:714
msgid "The template for %s breadcrumbs, used only when the breadcrumb is not linked."
msgstr "La plantilla de la ruta de navegación para %s, cuando el elemento no está enlazado."

#: class.bcn_admin.php:612 class.bcn_admin.php:714
msgid "%s Template (Unlinked)"
msgstr "Plantilla de %s (sin vínculo)"

#: class.bcn_admin.php:611 class.bcn_admin.php:713
msgid "The template for %s breadcrumbs."
msgstr "La plantilla de la ruta de navegación para %s."

#: class.bcn_admin.php:611 class.bcn_admin.php:713
msgid "%s Template"
msgstr "Plantilla de %s"

#: class.bcn_admin.php:591
msgid "The template for attachment breadcrumbs, used only when the breadcrumb is not linked."
msgstr "La plantilla de la ruta de navegación para archivos adjuntos, cuando el elemento no está enlazado."

#: class.bcn_admin.php:591
msgid "Attachment Template (Unlinked)"
msgstr "Plantilla del Archivo Adjunto (sin vínculo)"

#: class.bcn_admin.php:590
msgid "The template for attachment breadcrumbs."
msgstr "La plantilla de la ruta de navegación para archivos adjuntos."

#: class.bcn_admin.php:590
msgid "Attachment Template"
msgstr "Plantilla de Archivo Adjunto"

#: class.bcn_admin.php:587
msgid "Attachments"
msgstr "Adjuntos"

#: class.bcn_admin.php:582
msgid "The template for page breadcrumbs, used only when the breadcrumb is not linked."
msgstr "La plantilla de la ruta de navegación para páginas, cuando el elemento no está enlazado."

#: class.bcn_admin.php:582
msgid "Page Template (Unlinked)"
msgstr "Plantilla de la Página (sin vínculo)"

#: class.bcn_admin.php:581
msgid "The template for page breadcrumbs."
msgstr "La plantilla de la ruta de navegación para páginas."

#: class.bcn_admin.php:581
msgid "Page Template"
msgstr "Plantilla de la Página"

#: class.bcn_admin.php:578
msgid "Pages"
msgstr "Páginas"

#: class.bcn_admin.php:574 class.bcn_admin.php:660
msgid "The hierarchy which the breadcrumb trail will show. Note that the \"Post Parent\" option may require an additional plugin to behave as expected since this is a non-hierarchical post type."
msgstr "La jerarquia en la que se muestra la ruta de migas. Tome nota de que la opción de \"Entrada/Página Superior\" puede requerir un plugin adicional para comportarse como se espera, ya que este es un tipo de publicación sin jerarquía."

#: class.bcn_admin.php:558 class.bcn_admin.php:635
msgid "Post Parent"
msgstr "Entrada o Página superior"

#: class.bcn_admin.php:556 class.bcn_admin.php:682
msgid "Tags"
msgstr "Etiquetas"

#: class.bcn_admin.php:555 class.bcn_admin.php:636
msgid "Dates"
msgstr "Fechas"

#: class.bcn_admin.php:554 class.bcn_admin.php:675
msgid "Categories"
msgstr "Categorías"

#: class.bcn_admin.php:550
msgid "Post Hierarchy"
msgstr "Jerarquía de entradas"

#: class.bcn_admin.php:545
msgid "Show the hierarchy (specified below) leading to a post in the breadcrumb trail."
msgstr "Mostrar la jerarquía (especificada abajo) que lleva a la entrada en la ruta de navegación."

#: class.bcn_admin.php:545
msgid "Post Hierarchy Display"
msgstr "Jerarquía para desplegar entradas"

#: class.bcn_admin.php:544
msgid "The template for post breadcrumbs, used only when the breadcrumb is not linked."
msgstr "La plantilla de la ruta de navegación para entradas, cuando el elemento no está enlazado."

#: class.bcn_admin.php:544
msgid "Post Template (Unlinked)"
msgstr "Plantilla de la Entrada (sin vínculo)"

#: class.bcn_admin.php:543
msgid "The template for post breadcrumbs."
msgstr "La plantilla de la ruta de navegación para entradas."

#: class.bcn_admin.php:543
msgid "Post Template"
msgstr "Plantilla de Entradas"

#: class.bcn_admin.php:540
msgid "Posts"
msgstr "Entradas"

#: class.bcn_admin.php:539
msgid "Post Types"
msgstr "Tipos de Entradas"

#: class.bcn_admin.php:539
msgid "The settings for all post types (Posts, Pages, and Custom Post Types) are located under this tab."
msgstr "Los ajustes para todos los tipos de entradas (Entradas, Páginas, Personalizadas) se encuentran en esta pestaña."

#: class.bcn_admin.php:532
msgid "The template for the main site home breadcrumb, used only in multisite environments and when the breadcrumb is not linked."
msgstr "La plantilla de enlace para la página de inicio del sitio principal, utilizada sólo en configuraciones con múltiples blogs y el elemento de navegación no está enlazado."

#: class.bcn_admin.php:532
msgid "Main Site Home Template (Unlinked)"
msgstr "Plantilla de Inicio del Sitio Principal (sin vínculo)"

#: class.bcn_admin.php:531
msgid "The template for the main site home breadcrumb, used only in multisite environments."
msgstr "La plantilla de enlace para la página de inicio del sitio principal, utilizada sólo en configuraciones con múltiples blogs."

#: class.bcn_admin.php:531
msgid "Main Site Home Template"
msgstr "Plantilla de Inicio del Sitio Principal"

#: class.bcn_admin.php:530
msgid "Place the main site home breadcrumb in the trail in an multisite setup."
msgstr "Colocar un enlace a la página de inicio del sitio principal en la ruta de navegación de una configuración con múltiples blogs."

#: class.bcn_admin.php:530
msgid "Main Site Breadcrumb"
msgstr "Ruta del Sitio Principal"

#: class.bcn_admin.php:527
msgid "Mainsite Breadcrumb"
msgstr "Migas (Breadcrumbs) del Sitio Principal"

#: class.bcn_admin.php:523
msgid "Place the blog breadcrumb in the trail."
msgstr "Colocar un enlace a la página de inicio en la ruta de navegación."

#: class.bcn_admin.php:520 class.bcn_admin.php:523
msgid "Blog Breadcrumb"
msgstr "Incluir Inicio (del Blog)"

#: class.bcn_admin.php:516
msgid "The template for the home breadcrumb, used when the breadcrumb is not linked."
msgstr "La plantilla de la ruta de navegación para la página de inicio, cuando el elemento de inicio no está enlazado."

#: class.bcn_admin.php:516
msgid "Home Template (Unlinked)"
msgstr "Plantilla de la Página de Inicio (sin vínculo)"

#: class.bcn_admin.php:515
msgid "The template for the home breadcrumb."
msgstr "La plantilla de la ruta de navegación para la página de inicio."

#: class.bcn_admin.php:515
msgid "Home Template"
msgstr "Plantilla de la Página de Inicio"

#: class.bcn_admin.php:514
msgid "Place the home breadcrumb in the trail."
msgstr "Colocar un enlace a la página de inicio en la ruta de navegación."

#: class.bcn_admin.php:511 class.bcn_admin.php:514
msgid "Home Breadcrumb"
msgstr "Incluir Inicio"

#: class.bcn_admin.php:507
msgid "The template for paged breadcrumbs."
msgstr "Plantilla de ruta de navegación de entradas de varias páginas."

#: class.bcn_admin.php:506
msgid "Indicates that the user is on a page other than the first of a paginated archive or post."
msgstr "Muestra que el usuario está en una página distinta a la primera de una entrada/archivo con múltiples páginas."

#: class.bcn_admin.php:505
msgid "Yes"
msgstr "Sí"

#: class.bcn_admin.php:505
msgid "Link Current Item"
msgstr "Incluir Vínculo a Item Actual"

#: class.bcn_admin.php:502
msgid "Current Item"
msgstr "Item Actual"

#: class.bcn_admin.php:498
msgid "Placed in between each breadcrumb."
msgstr "Colocado en medio de cada opción de navegación."

#: class.bcn_admin.php:498
msgid "Breadcrumb Separator"
msgstr "Separador de Navegación"

#: class.bcn_admin.php:494
msgid "A collection of settings most likely to be modified are located under this tab."
msgstr "Un conjunto de ajustes que probablemente serán modificados se encuentra en esta pestaña."

#: class.bcn_admin.php:65
msgid "Breadcrumb NavXT Settings"
msgstr "Opciones de Configuración de Breadcrumb NavXT"

#: class.bcn_admin.php:446 class.bcn_admin.php:761
msgid "Go to the guide on trimming breadcrumb title lengths with CSS"
msgstr "Ir a la guía sobre cómo recortar la longitud de los títulos con CSS"

#: class.bcn_admin.php:446
msgid "Warning: Your are using a deprecated setting \"Title Length\" (see Miscellaneous &gt; Deprecated), please %1$suse CSS instead%2$s."
msgstr "Advertencia: Estás usando un ajuste descontinuado de \"Longitud de Títulos\" (ver Misceláneos &gt; Descontinuados), por favor %1$suse CSS en su lugar%2$s."

#: class.bcn_admin.php:434 class.bcn_network_admin.php:163
msgid "Warning: No BCN_SETTINGS_* define statement found, defaulting to BCN_SETTINGS_USE_LOCAL."
msgstr "Advertencia: No se definieron los ajustes BCN_SETTINGS_*, el ajuste predeterminado es BCN_SETTINGS_USE_LOCAL."

#: class.bcn_admin.php:425 class.bcn_admin.php:429
msgid "Warning: Your network settings may override any settings set in this page."
msgstr "Advertencia: los ajustes de red pueden modificar los ajustes de esta página."

#: class.bcn_admin.php:421
msgid "Warning: Your network settings will override any settings set in this page."
msgstr "Advertencia: los ajustes de red modificarán cualquier ajuste en esta página."

#: class.bcn_admin.php:403 includes/class.mtekk_adminkit.php:878
msgid "Reset"
msgstr "Reiniciar"

#: class.bcn_admin.php:402 includes/class.mtekk_adminkit.php:877
msgid "Export"
msgstr "Exportar"

#: class.bcn_admin.php:401 includes/class.mtekk_adminkit.php:876
msgid "Import"
msgstr "Importar"

#: class.bcn_admin.php:377
msgid "Import/Export/Reset"
msgstr "Importar/Exportar/Reiniciar"

#: class.bcn_admin.php:371
msgid "Styling"
msgstr "Estilo"

#: class.bcn_admin.php:359
msgid "Using the code from the Quick Start section above, the following CSS can be used as base for styling your breadcrumb trail."
msgstr "Usando el código de Inicio Rápido de la sección anterior, el siguiente CSS puede utilizarse como base para darle estilo a su ruta de navegación."

#: class.bcn_admin.php:356
msgid "Quick Start"
msgstr "Inicio Rápido"

#: class.bcn_admin.php:347
msgid "Breadcrumb trail in list form"
msgstr "Ruta de Navegación como Listado"

#: class.bcn_admin.php:341
msgid "Breadcrumb trail with separators"
msgstr "Ruta de Navegación con Separadores"

#: class.bcn_admin.php:340
msgid "For the settings on this page to take effect, you must either use the included Breadcrumb NavXT widget, or place either of the code sections below into your theme."
msgstr "Para que tomen efecto los ajustes en esta página, debe  incluir el widget del plugin o colocar el código en su plantilla."

#: class.bcn_admin.php:337 class.bcn_admin.php:494 class.bcn_admin.php:495
msgid "General"
msgstr "General"

#: class.bcn_admin.php:332
msgid "Go to the Breadcrumb NavXT translation project."
msgstr "Ir al proyecto de traducción de Breadcrumb NavXT"

#: class.bcn_admin.php:331
msgid "Go to PayPal to give a donation to Breadcrumb NavXT."
msgstr "Ir a la página de Paypal para darle un donativo a Breadcrumb NavXT."

#: class.bcn_admin.php:331
msgid "%sDonate%s: Love Breadcrumb NavXT and want to help development? Consider buying the author a beer."
msgstr "%sDonar%s: ¿Le gusta Breadcrumb NavXT y desea colaborar con el desarrollo? Considere comprarle al autor una cerveza."

#: class.bcn_admin.php:330
msgid "Giving Back"
msgstr "Dar de vuelta"

#: class.bcn_admin.php:329
msgid "Go to the Breadcrumb NavXT support post for your version."
msgstr "Ir a la documentación en línea de Breadcrumb NavXT para su versión."

#: class.bcn_admin.php:329
msgid "%sReport a Bug%s: If you think you have found a bug, please include your WordPress version and details on how to reproduce the bug."
msgstr "%sReportar Errores%s: Si piensa que ha encontrado un error, por favor incluya su versión de WordPress y los detalles de cómo se reproduce el error."

#: class.bcn_admin.php:328
msgid "Go to the Breadcrumb NavXT online documentation"
msgstr "Ir a la documentación en línea de Breadcrumb NavXT (en inglés)"

#: class.bcn_admin.php:328
msgid "%sOnline Documentation%s: Check out the documentation for more indepth technical information."
msgstr "%sDocumentación En Línea%s: Revise la documentación para más información técnica."

#: class.bcn_admin.php:327
msgid "Go to the Breadcrumb NavXT tag archive."
msgstr "Ir al archivo de etiquetas de Breadcrumb NavXT"

#: class.bcn_admin.php:327
msgid "%sTutorials and How Tos%s: There are several guides, tutorials, and how tos available on the author's website."
msgstr "%sTutoriales e Instructivos%s: En el website del autor están disponibles varias guías, tutoriales e instructivos."

#: class.bcn_admin.php:326
msgid "Resources"
msgstr "Recursos"

#: class.bcn_admin.php:325
msgid "Tips for the settings are located below select options."
msgstr "Encontrará tips para los ajustes debajo de cada opción."

#: includes/class.mtekk_adminkit.php:121
msgid "Insufficient privileges to proceed."
msgstr "No tiene privilegios para proceder."

#: breadcrumb-navxt.php:36 class.bcn_admin.php:26
#: class.bcn_rest_controller.php:26
msgid "Your PHP version is too old, please upgrade to a newer version. Your version is %1$s, Breadcrumb NavXT requires %2$s"
msgstr "Su versión de PHP es demasiado antigua, por favor, actualice a la nueva versión. Su versión es %1$s, el plugin Breadcrumb NavXT requiere la versión %2$s "