{
  "name": "mlife_theme",
  "version": "1.0.0",
  "description": "MLife common theme for wordpress",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/elablondon/mlife-theme.git"
  },
  "keywords": [
    "wordpress",
    "_s",
    "sass"
  ],
  "author": "eLab C",
  "license": "ISC",
  "homepage": "https://bitbucket.org/elablondon/mlife-theme#readme",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-wp-i18n": "^1.0.2"
  }
}
